eBookKeeper.WpfClient/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Width" Value="1000"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Title" Value="Style With Window Style"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="DarkOrange"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    
    <Style TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin"  Value="2 4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="ListView">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="DimGray"/>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Padding" Value="4 8"/> 
    </Style>
   
</ResourceDictionary>